DB_CONNECTION=mongodb://mongoDB:mongoDBtest@cluster0-shard-00-00.cmveh.mongodb.net:27017,cluster0-shard-00-01.cmveh.mongodb.net:27017,cluster0-shard-00-02.cmveh.mongodb.net:27017/exerciseAtlas?ssl=true&replicaSet=atlas-5b58co-shard-0&authSource=admin&retryWrites=true&w=majority



